
spring.datasource.url=jdbc:mysql://localhost:3306/studentdb
spring.datasource.username=practiceuser
spring.datasource.password=practiceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver